# MusicMetadataSource

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mms/: build.gradle.kts  consumer-rules.pro
mms/src/main/java/mms/: AbsClientDelegate.kt  AbsRestClient.kt  Action.kt  Parameters.kt  Source.kt
mms/src/main/java/mms/lastfm/: LastFMRestClient.kt  LastFMService.kt  LastFMUtil.kt  LastFmAction.kt  LastFmClientDelegate.kt  LastFmModels.kt  LastFmQueryParameter.kt
mms/src/main/java/mms/musicbrainz/: MusicBrainzAction.kt  MusicBrainzClientDelegate.kt  MusicBrainzModels.kt  MusicBrainzRestClient.kt  MusicBrainzService.kt  MusicbrainzQueryParameter.kt
mms/src/main/java/mms/util/: JsonDeserializationRetrofitConverter.kt  Requester.kt  RestResult.kt
